<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="All" style="flex-grow: 1; flex-direction: row; background-color: rgb(115, 160, 171);">
        <ui:VisualElement name="Menu" style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Chart" style="flex-grow: 1; width: 80%; height: 100%; background-image: url(&quot;project://database/Assets/Images/Fondo.png?fileID=21300000&amp;guid=7d0201fe8165c434d846d74ac16d91c7&amp;type=3#Fondo&quot;); background-color: rgb(0, 0, 0); padding-top: 30px; padding-right: 30px; padding-bottom: 50px; padding-left: 30px;">
            <ui:VisualElement name="1" style="flex-grow: 1; width: 100%; height: 25%;" />
            <ui:VisualElement name="2" style="flex-grow: 1; width: 100%; height: 25%; align-self: stretch; flex-direction: row; align-items: auto; justify-content: space-around;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 12.5%; height: 100%; background-color: rgb(0, 0, 0); flex-shrink: 0; flex-basis: auto;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 12.5%; height: 100%; background-color: rgb(0, 0, 0); flex-shrink: 0; flex-basis: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="3" style="flex-grow: 1; height: 25%; width: 100%; flex-direction: row; position: relative; flex-wrap: nowrap; justify-content: space-around;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 12.5%; height: 100%; background-color: rgb(0, 0, 0); flex-shrink: 0; flex-basis: auto;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 12.5%; height: 100%; background-color: rgb(0, 0, 0); flex-shrink: 0; flex-basis: auto;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 12.5%; height: 100%; background-color: rgb(0, 0, 0); flex-shrink: 0; flex-basis: auto;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 12.5%; height: 100%; background-color: rgb(0, 0, 0); flex-shrink: 0; flex-basis: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="4" style="flex-grow: 1; flex-direction: row; width: 100%; height: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
