<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Card" src="project://database/Assets/resources/Card.uxml?fileID=9197481963319205126&amp;guid=634d16974d37ea84992c6e93e9e76d26&amp;type=3#Card" />
    <Style src="project://database/Assets/card.uss?fileID=7433441132597879392&amp;guid=4fb162ab29f93b347bb772d19d46a16d&amp;type=3#card" />
    <ui:VisualElement name="All" style="flex-grow: 1; flex-direction: row; background-color: rgb(115, 160, 171);">
        <ui:VisualElement name="Menu" style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:VisualElement name="Tabs" style="flex-grow: 1; width: 100%; height: 10%; flex-direction: row;">
                <ui:VisualElement name="saveButton" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 50%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-self: center;">
                    <ui:Label tabindex="-1" text="SAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="characterButton" style="flex-grow: 1; background-color: rgb(2, 18, 41); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 50%; height: 100%; align-items: center; justify-content: center; align-self: center;">
                    <ui:Label tabindex="-1" text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 14px; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 0; min-height: 0; color: rgb(255, 255, 255); align-items: stretch; background-image: none; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(2, 18, 41);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; height: 90%; width: 100%; padding-top: 5px;">
                <ui:VisualElement name="save" style="flex-grow: 1; display: flex; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
                    <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" style="background-color: rgb(153, 214, 226); width: 60%; margin-bottom: 20px; font-size: 20px; -unity-font-style: bold; overflow: hidden; background-image: url(&quot;project://database/Assets/resources/fondo.png?fileID=2800000&amp;guid=a3dc209be0975e74a87ab9c101daa120&amp;type=3#fondo&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                    <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Load" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(153, 214, 226); width: 60%; margin-top: 20px; font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/resources/fondo.png?fileID=2800000&amp;guid=a3dc209be0975e74a87ab9c101daa120&amp;type=3#fondo&quot;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="character" style="flex-grow: 1; display: none; background-color: rgb(6, 128, 182); flex-wrap: wrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row; background-image: url(&quot;project://database/Assets/resources/fondo.png?fileID=2800000&amp;guid=a3dc209be0975e74a87ab9c101daa120&amp;type=3#fondo&quot;); -unity-background-image-tint-color: rgb(28, 173, 238); overflow: visible;">
                    <ui:VisualElement name="Mizi" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/resources/mizi.png?fileID=2800000&amp;guid=8e372683c11b1f648a43b5824d5ae108&amp;type=3#mizi&quot;); width: 50%; height: 25%;" />
                    <ui:VisualElement name="Till" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/resources/till.png?fileID=2800000&amp;guid=f1e281b0cbfdf6745ac6d3f284fa25f5&amp;type=3#till&quot;); width: 50%; height: 25%;" />
                    <ui:VisualElement name="Sua" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/resources/sua.png?fileID=2800000&amp;guid=bf3fe14bae55633468940a3179343b5d&amp;type=3#sua&quot;); width: 50%; height: 25%;" />
                    <ui:VisualElement name="Ivan" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/resources/ivan.png?fileID=2800000&amp;guid=3ddec0f04eafff4418540be36a87169e&amp;type=3#ivan&quot;); width: 50%; height: 25%;" />
                    <ui:VisualElement name="Luka" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/resources/luka.png?fileID=2800000&amp;guid=eb798b204e49a4949864cedc1ec3b488&amp;type=3#luka&quot;); width: 50%; height: 25%;" />
                    <ui:VisualElement name="Reset" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/resources/ImagenVacia.png?fileID=2800000&amp;guid=ae95fd3957b3de94a9afa64ad7874858&amp;type=3#ImagenVacia&quot;); width: 50%; height: 25%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Chart" style="flex-grow: 1; width: 80%; height: 100%; background-image: url(&quot;project://database/Assets/Images/Fondo.png?fileID=21300000&amp;guid=7d0201fe8165c434d846d74ac16d91c7&amp;type=3#Fondo&quot;); background-color: rgb(0, 0, 0); padding-top: 10px; padding-right: 30px; padding-bottom: 50px; padding-left: 30px; align-items: center;">
            <ui:VisualElement name="Hearts" style="flex-grow: 1; width: 42%; height: 7%; align-self: center; align-items: stretch; justify-content: flex-start;">
                <Hearts estado="2" nameStat="heart" name="HeartsCustom" />
            </ui:VisualElement>
            <ui:VisualElement name="1" style="flex-grow: 1; width: 90%; height: 24%; flex-direction: row; justify-content: space-around; align-items: center; align-self: auto;">
                <ui:Instance template="Card" name="C15" class="Card" />
            </ui:VisualElement>
            <ui:VisualElement name="2" style="flex-grow: 1; width: 90%; height: 24%; align-self: auto; flex-direction: row; align-items: flex-end; justify-content: space-around;">
                <ui:Instance template="Card" name="C13" class="Card" />
                <ui:Instance template="Card" name="C14" class="Card" />
            </ui:VisualElement>
            <ui:VisualElement name="3" style="flex-grow: 1; height: 24%; width: 90%; flex-direction: row; position: relative; flex-wrap: nowrap; justify-content: space-around; align-items: flex-end;">
                <ui:Instance template="Card" name="C9" class="Card" />
                <ui:Instance template="Card" name="C10" class="Card" />
                <ui:Instance template="Card" name="C11" class="Card" />
                <ui:Instance template="Card" name="C12" class="Card" />
            </ui:VisualElement>
            <ui:VisualElement name="4" style="flex-grow: 1; flex-direction: row; width: 90%; height: 24%; justify-content: space-around; align-items: flex-end; align-self: auto;">
                <ui:Instance template="Card" name="C1" class="Card" />
                <ui:Instance template="Card" name="C2" class="Card" />
                <ui:Instance template="Card" name="C3" class="Card" />
                <ui:Instance template="Card" name="C4" class="Card" />
                <ui:Instance template="Card" name="C5" class="Card" />
                <ui:Instance template="Card" name="C6" class="Card" />
                <ui:Instance template="Card" name="C7" class="Card" />
                <ui:Instance template="Card" name="C8" class="Card" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
