<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Card" src="project://database/Assets/resources/Card.uxml?fileID=9197481963319205126&amp;guid=634d16974d37ea84992c6e93e9e76d26&amp;type=3#Card" />
    <ui:VisualElement name="All" style="flex-grow: 1; flex-direction: row; background-color: rgb(115, 160, 171);">
        <ui:VisualElement name="Menu" style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Tabs" style="flex-grow: 1; width: 100%; height: 15%; flex-direction: row;">
                <ui:VisualElement name="saveButton" style="flex-grow: 1; background-color: rgb(112, 202, 236);" />
                <ui:VisualElement name="characterButton" style="flex-grow: 1; background-color: rgb(20, 44, 82);" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; height: 85%; width: 100%;">
                <ui:VisualElement name="save" style="flex-grow: 1; display: flex; background-color: rgb(112, 202, 236);" />
                <ui:VisualElement name="character" style="flex-grow: 1; display: none; background-color: rgb(20, 44, 82);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Chart" style="flex-grow: 1; width: 80%; height: 100%; background-image: url(&quot;project://database/Assets/Images/Fondo.png?fileID=21300000&amp;guid=7d0201fe8165c434d846d74ac16d91c7&amp;type=3#Fondo&quot;); background-color: rgb(0, 0, 0); padding-top: 30px; padding-right: 30px; padding-bottom: 50px; padding-left: 30px;">
            <ui:VisualElement name="Hearts" style="flex-grow: 1; width: 60%; height: 10%; align-self: center; align-items: stretch; justify-content: space-between;">
                <Hearts estado="5" nameStat="heart" />
            </ui:VisualElement>
            <ui:VisualElement name="1" style="flex-grow: 1; width: 100%; height: 24%; flex-direction: row; justify-content: space-around; align-items: flex-end;">
                <ui:Instance template="Card" name="Card" />
            </ui:VisualElement>
            <ui:VisualElement name="2" style="flex-grow: 1; width: 100%; height: 24%; align-self: auto; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
            </ui:VisualElement>
            <ui:VisualElement name="3" style="flex-grow: 1; height: 24%; width: 100%; flex-direction: row; position: relative; flex-wrap: nowrap; justify-content: space-around; align-items: flex-start;">
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
            </ui:VisualElement>
            <ui:VisualElement name="4" style="flex-grow: 1; flex-direction: row; width: 100%; height: 24%; justify-content: space-around; align-items: flex-start;">
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
                <ui:Instance template="Card" name="Card" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
